# type-it-up-frame

./: .gitignore  pom.xml
druid-demo/: README.en.md  README.md  pom.xml
druid-demo/src/main/java/com/zr/druid/demo/: DruidDemoApplication.java
druid-demo/src/main/java/com/zr/druiddemo/controller/: TestController.java
druid-demo/src/main/java/com/zr/druiddemo/mapper/: TestMapper.java
druid-demo/src/main/java/com/zr/druiddemo/service/: TestService.java
druid-demo/src/main/resources/: application.properties
druid-demo/src/test/java/com/zr/druid/demo/: AssertTest.java  DruidDemoApplicationTests.java
java-web-demo/: README.md  pom.xml
java-web-demo/src/main/java/com/yang/configuration/: GetResourceFileServlet.java
java-web-demo/src/main/java/com/yang/controller/: StudentServlet.java
java-web-demo/src/main/java/com/yang/pojo/: StudentEntity.java
java-web-demo/src/main/webapp/: index.jsp
java-web-demo/src/main/webapp/WEB-INF/: web.xml
java-web-demo/src/main/webapp/jsp/: StudentList.jsp
java-web-demo/src/test/com.yang/: GetResourceFileServletTest.java
logback-demo/: README.md  pom.xml
logback-demo/src/main/java/com/yang/logback/demo/architecture/: SelectionRule.java
logback-demo/src/main/java/com/yang/logback/demo/configuration/: Foo.java  MyApp1.java  MyApp2.java  MyApp3.java
logback-demo/src/main/java/com/yang/logback/demo/introduction/: HelloWorld1.java  HelloWorld2.java
logback-demo/src/main/resources/: c3p0-config.xml  logback-test-temp.xml
logback-demo/src/main/resources/script/: mysql.sql
maven-demo/: pom.xml
maven-demo/src/main/java/com/yang/maven/demo/: MavenDemoApplication.java
maven-demo/src/main/java/com/yang/maven/demo/controller/: UserInfoController.java
maven-demo/src/main/java/com/yang/maven/demo/model/: User.java
maven-demo/src/main/java/com/yang/maven/demo/service/: UserInfoService.java  UserInfoServiceImpl.java
maven-demo/src/main/resources/: application.properties
maven-demo/src/test/java/com/yang/maven/demo/: MavenDemoApplicationTests.java
mybatis-demo/: README.md  pom.xml
mybatis-demo/script/mybatis/: author.sql  blog.sql  comment.sql  post.sql  post_tag.sql  tag.sql
mybatis-demo/src/main/java/com/yang/mybatis/demo/entity/: ParamMap.java
mybatis-demo/src/main/java/com/yang/mybatis/demo/entity/blog/: Author.java  Blog.java  Comment.java  DraftPost.java  Post.java  Tag.java
mybatis-demo/src/main/java/com/yang/mybatis/demo/entity/cache/: Class.java  StudentEntity.java
mybatis-demo/src/main/java/com/yang/mybatis/demo/mapper/: ApiMapper.java  BlogMapper.java  ClassMapper.java  StudentMapper.java
mybatis-demo/src/main/java/com/yang/mybatis/demo/provider/: SqlProvider.java
mybatis-demo/src/main/java/com/yang/mybatis/demo/service/: DataSourceService.java
mybatis-demo/src/main/java/entity/: ParamMap.java
mybatis-demo/src/main/java/mapper/: ApiMapper.java
mybatis-demo/src/main/java/provider/: SqlProvider.java
mybatis-demo/src/main/java/service/: DataSourceService.java
mybatis-demo/src/main/java/service/impl/: DataSourceServiceImpl.java
mybatis-demo/src/main/resources/mapper/: BlogMapper.xml  ClassMapper.xml  studentMapper.xml
mybatis-demo/src/test/java/com/yang/maven/demo/mapper/: ApiMapperTest.java  BlogTest.java  StudentMapperTest.java
mybatis-demo/src/test/java/mapper/: ApiMapperTest.java
mybatis-demo/src/test/resources/: local-mysql.properties  mybatis-config.xml
seckill/: pom.xml
seckill/src/main/resources/: jdbc.properties
spring-boot-h2-crud/: README.md  pom.xml
spring-data-jpa-demo/: README.md  pom.xml
spring-data-jpa-demo/src/main/java/com/yang/springdatajpademo/: SpringDataJpaDemoApplication.java
spring-data-jpa-demo/src/main/java/com/yang/springdatajpademo/config/: MultipleDataSourceProperties.java
spring-data-jpa-demo/src/main/java/com/yang/springdatajpademo/controller/: UserController.java
spring-data-jpa-demo/src/main/java/com/yang/springdatajpademo/datasource/: ItemDataSourceConfig.java  MysqlConfig.java  UserDataSourceConfig.java
spring-data-jpa-demo/src/main/java/com/yang/springdatajpademo/model/: DevUser.java  Item.java  User.java
spring-data-jpa-demo/src/main/java/com/yang/springdatajpademo/util/: BeanUtils.java  Params.java  Result.java
spring-data-jpa-demo/src/main/resources/: application.properties
spring-data-jpa-demo/src/test/java/com/yang/springdatajpademo/: JPAMultipleDBTest.java  SpringDataJpaDemoApplicationTests.java
spring-demo/: pom.xml
spring-demo/src/main/java/com/yang/spring/demo/: SpringBootDemoApplication.java
springboot-cache-demo/: pom.xml
springboot-cache-demo/src/main/resources/: application.properties
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/yang/springboot/: JavaDemoProjectApplication.java
springboot-demo/src/main/java/com/yang/springboot/Exception/: APIException.java
springboot-demo/src/main/java/com/yang/springboot/advice/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java
springboot-demo/src/main/java/com/yang/springboot/annotation/: ConditionalOnClassTest.java  RepeatableTest.java
springboot-demo/src/main/java/com/yang/springboot/configuration/: README.md
springboot-demo/src/main/java/com/yang/springboot/controller/: UserController2.java
springboot-demo/src/main/java/com/yang/springboot/demo/: SpringBootDemoApplication.java
springboot-demo/src/main/java/com/yang/springboot/linux/: PathTest.java
springboot-demo/src/main/java/com/yang/springboot/model/: ResultCode.java  ResultVO.java  User.java
springboot-demo/src/main/java/com/yang/springboot/util/: CommonConstants.java
springboot-demo/src/main/resources/: application.properties  config.properties  config.yaml  configList.yaml  configs.properties  vehicle.yaml
springboot-demo/src/test/java/com/yang/springboot/: JavaDemoProjectApplicationTests.java
springboot-demo/src/test/java/com/yang/springboot/demo/: SpringBootDemoApplicationTests.java
springboot-rest-h2-swagger/: README.md  pom.xml
springboot-starter-demo/: README.md  pom.xml
tomcat-demo/: pom.xml
util-demo/: pom.xml
(+89 files in other folders)
